<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayEvents"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView android:id="@+id/travel_16" android:layout_width="wrap_content" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/page_travel_16_ek1" android:layout_marginTop="0dp" android:layout_marginStart="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">


                <View
                    android:id="@+id/_bg__travel_16_ek2"
                    android:layout_width="414dp"
                    android:layout_height="896dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg__travel_16_ek2_shape" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="240dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/thisdaysactivities"
                    android:layout_width="233.66dp"
                    android:layout_height="83.88dp"
                    android:layout_marginStart="84.27dp"
                    android:layout_marginTop="141.84dp"
                    android:contentDescription="thisdaysactivities"
                    android:src="@drawable/thisdaysactivities" />
                <View
                    android:id="@+id/rectangle_"
                    android:layout_width="419dp"
                    android:layout_height="83dp"
                    android:background="@drawable/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rectangle_"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="172dp"
                    android:layout_marginBottom="10dp"
                    android:text="together"
                    android:textColor="#Fff6ea"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/logo_png__1__2"
                    app:layout_constraintVertical_bias="0.019" />

                <ImageView
                    android:id="@+id/logo_png__1__2"
                    android:layout_width="126dp"
                    android:layout_height="123dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-11dp"
                    android:layout_marginTop="-21dp"
                    android:contentDescription="logo_png__1__2"
                    android:src="@drawable/logofinal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>